# mybatis-generator-jdl-plugin

./: .gitignore  README.md  pom.xml
sample/: README.md  docker-compose.yml  pom.xml
sample/src/main/resources/: generatorConfig.xml  schema.sql
src/main/java/com/example/mybatis/: JDLGeneratorPlugin.java
src/test/resources/: generatorConfig.xml  schema.sql
